# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasouce.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasourve.username:root
spring.datasource.password:xd<1PHm>

# Exibi os comando MYSQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

